server.port=8888

#Name of the application
spring.application.name=gateway

#Register url for client
eureka.instance.hostname=gateway
eureka.client.service-url.defaultZone=http://localhost:8888/eureka